<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AlarmListGlobalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAlarmListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_list"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnNewAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAlarmList"
        android:text="@string/newText"
        android:textSize="35sp" />

    <ScrollView
        android:id="@+id/scrvAlarmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llAlarmList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>